<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Calc.Core\Calc.Core.csproj" />
	</ItemGroup>
</Project>