# Calc

./: Calc.slnx
Calc.Core/Interfaces/: IArticleRepository.cs  ICalculatorService.cs  INavigationService.cs
Calc.Core/Models/: Article.cs
Calc.Infrastructure/: Calc.Infrastructure.csproj  Class1.cs
Calc.Infrastructure/Repositories/: ArticleRepository.cs
Calc.Infrastructure/Services/: CalculatorService.cs  EncryptionService.cs  FileService.cs  SecurityService.cs
Calc.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calc.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Calc.Maui/Converters/: StringNotEmptyToBoolConverter.cs
Calc.Maui/Resources/Raw/: system_articles.json
Calc.Maui/Resources/Styles/: Styles.xaml  Theme_Android.xaml  Theme_Android.xaml.cs  Theme_IOS.xaml  Theme_IOS.xaml.cs  Theme_Samsung.xaml  Theme_Samsung.xaml.cs
Calc.Maui/Services/: INavigationService.cs  NavigationService.cs  SecurityService.cs
Calc.Maui/ViewModels/: ArticlesViewModel.cs  BaseSecurityViewModel.cs  CalculatorViewModel.cs  EditorViewModel.cs  SettingsViewModel.cs
Calc.Maui/Views/: ArticleDetailView.xaml  ArticleDetailView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  EditorView.xaml  SettingsView.xaml  SettingsView.xaml.cs
