<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2022/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.App.Views.ArticlesView"
             Title="Innehåll">
    


    <Grid RowDefinitions="Auto, *">
        <Button Grid.Row="0" 
                Text="!" 
                BackgroundColor="Red" 
                TextColor="White"
                HeightRequest="40" 
                WidthRequest="40"
                HorizontalOptions="Start"
                Margin="10"
                Command="{Binding ResetPanicCommand}" />
        
        <CollectionView Grid.Row="1" ... />
    </Grid>

<ContentPage.ToolbarItems>
    <ToolbarItem Text="Dela" 
                 Command="{Binding ShareAppCommand}" 
                 Order="Primary" />
</ContentPage.ToolbarItems>



    <CollectionView ItemsSource="{Binding AllArticles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                        <Label Text="{Binding Summary}" MaxLines="2" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticlesViewModel}}, Path=SelectArticleCommand}" CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
